<html>
<head>
<title>Teatr im. Juliusza Osterwy w Lublinie</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="img/favicon.ico" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="teatr.html">Teatr im. Juliusza Osterwy w Lublinie</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
		<li><a href="bilety.html">Bilety</a></li>
        <li><a href="podstrona.html">Repertuar</a></li>
        <li><a href="widownia.html">Plan widowni</a></li>
       <li><a href="edukacja.html">Edukacja</a></li>
        <li><a href="historia.html">Historia</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>	
</head>
<body>
<br>
<br>
<br>
<br>
<div class="panel panel-danger">
  <div class="panel-heading">
    <h3 class="panel-title">Prosimy o przemyślane zakupy, ponieważ bilety nie podlegają zwrotom i wymianie.</h3>
  </div></div>
<div class="row">
<div style="margin-left: 5em">
  <div class="col-xs-6 col-md-4">Klątwy</br>
Książę i żebrak</br>
Kupiec wenecki</br>
Ludzie inteligentni</br>
Pan Tadeusz, czyli ostatni zajazd na Litwie</br>
Przyjdzie Mordor i nas zje, czyli tajna historia Słowian</br>
Seks nocy letniej</br>
Sen nocy letniej</br>
Szarp pan bas</br>
Wiele hałasu o nic</br>
</div>
</div>
 <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>    
        <th>Miejsca</th>
        <th>Normalne</th>
        <th>Ulgowe</th>
        <th>Edukacyjne</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>I</td>
        <td>52zł</td>
        <td>47zł</td>
        <td>40zł</td>
      </tr>
      <tr>
        <td>II</td>
        <td>47zł</td>
        <td>42zł</td>
        <td>35zł</td>
      </tr>
      <tr>
        <td>III</td>
        <td>37zł</td>
        <td>32zł</td>
        <td>25zł</td>
      </tr>
    </tbody>
  </table>
  </div>
  </div>
<br>
<br>
<div class="row">
<div style="margin-left: 5em; line-height: 1em">
  <div class="col-xs-6 col-md-4">
  <br>
  <br>
Amadeusz</br>
Mistrz i Małgorzata</br>
Pani Bovary</br>
</div>
</div>
 <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>    
        <th>Miejsca</th>
        <th>Normalne</th>
        <th>Ulgowe</th>
        <th>Edukacyjne</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>I</td>
        <td>45zł</td>
        <td>30zł</td>
        <td>20zł</td>
      </tr>
      <tr>
        <td>II</td>
        <td>40zł</td>
        <td>25zł</td>
        <td>15zł</td>
      </tr>
      <tr>
        <td>III</td>
        <td>30zł</td>
        <td>20zł</td>
        <td>10zł</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
<br>
  <br>
<div class="row">
<div style="margin-left: 5em; line-height: 1em">
  <div class="col-xs-6 col-md-4">
  <br>
  <br>
teatralny czwartek<br>
 (oferta dotyczy wybranych spektakli
z dopiskiem "teatralny czwartek")
</div>
</div>
 <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>    
        <th>Miejsca</th>
        <th>Normalne</th>
        <th>Ulgowe</th>
        <th>Edukacyjne</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>I</td>
        <td>45zł</td>
        <td>30zł</td>
        <td>20zł</td>
      </tr>
      <tr>
        <td>II</td>
        <td>40zł</td>
        <td>25zł</td>
        <td>15zł</td>
      </tr>
      <tr>
        <td>III</td>
        <td>30zł</td>
        <td>20zł</td>
        <td>10zł</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>

<br>
  <br>
<div class="row">
<div style="margin-left: 5em; line-height: 1em">
  <div class="col-xs-6 col-md-4">
  <br>
  <br>
spektakl rodzinny

</div>
</div>
<div class="well well-lg">przy zakupie 3 lub więcej biletów,
koszt jednego biletu wynosi 27 zł</div>
</div>
<br>
  <br>
<div class="row">
<div style="margin-left: 5em; line-height: 1em">
  <div class="col-xs-6 col-md-4">
  <br>
  <br>
weekend dla seniorów

</div>
</div>
<div class="well well-lg">dla osób od 60 roku życia
bilety w cenie 22 zł</div>
</div><br>
  <br>
<div class="row">
<div style="margin-left: 5em; line-height: 1em">
  <div class="col-xs-6 col-md-4">
  <br>
  <br>
teatralia
</div>
</div>
<div class="well well-lg">dla studentów, za okazaniem ważnej legitymacji,
bilety w cenie 20 zł</div>
</div><br>
  <br>
<div class="row">
<div style="margin-left: 5em; line-height: 1em">
  <div class="col-xs-6 col-md-4">
  <br>
  <br>
premiera nauczycielska


</div>
</div>
<div class="well well-lg">      dla nauczycieli,
za okazaniem ważnej legitymacji,
bilety w cenie biletów edukacyjnych</div>
</div>
<br>
<br>
<div class="panel panel-danger"><div class="panel-heading">Wszystkie bilety na przedstawienia premierowe: 80 zł</div>
<br>
<div class="well well-sm">Teatr prowadzi sprzedaż wejściówek w cenie 20 zł. Wejściówki można kupić w kasie teatru na 15 minut przed spektaklem.
Liczba wejściówek jest ograniczona. Wejściówka upoważnia do wejścia na widownię, ale nie gwarantuje miejsca siedzącego.</div>
<br>
<div class="panel panel-primary"> <div class="panel-heading">
Bilety ulgowe przysługują:</div>
<ul class="list-group">
  <li class="list-group-item list-group-item-default">emerytom i rencistom</li>
  <li class="list-group-item list-group-item-info">osobom niepełnosprawnym i ich opiekunom</li>
  <li class="list-group-item list-group-item-default">zasłużonym działaczom kultury</li>
  <li class="list-group-item list-group-item-danger">(legitymującym się odpowiednim dokumentem)</li>
</ul>
</div>
<br>
<br>
<div class="panel panel-success">
  <div class="panel-heading">Bilety edukacyjne przysługują:</div>
  <div class="panel-body">
    uczniom i studentom
  </div>
</div>
</body>
</html>